spring.application.name=ESD_Final_Project

spring.datasource.url=jdbc:mysql://localhost:3306/placement_db?createDatabaseIfNotExist=true
spring.datasource.username=himanshu
spring.datasource.password=Aryabhatta@0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Caching configuration
spring.cache.type=caffeine
spring.cache.cache-names=students,employees,student-search

# Pagination configuration
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

# JWT Configuration
jwt.secret=${JWT_SECRET:Y3I2NjZON3dJVitLSjJ4T1FwV3RjZkFla0w0WVhkOWdibkpNczhTSjlzST0=}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}
